@import "variables.scss";

.cart {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 90%;

  .cart-header {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-left: 9em;
    margin-bottom: 3em;
    margin-top: 2em;
    font-family: $header-font;
   

    h1 {
      margin-left: 0.5em;
      margin-top:0.4em
    }
  }

  .cart-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5em
  }

  .empty-cart-message{
    display:flex;
    justify-content: center;
    margin-top: 4em;
    font-size: 30px;
    font-weight: 600;
  }

  @media only screen and  (max-width: 980px ) {
    .cart-content{
      display:flex;
      flex-direction: column;
      align-items: center;
    }

    .cart-header{
      display:flex;
      flex-direction: row;
      justify-content: center;
      margin-left: 0;
      margin-left: 2em;
      margin-top: 0em;
    }

    .empty-cart-message{
      margin-left: 3em;
      margin-bottom: 3em;
    }

    @media only screen and (max-width: 980px) {
      .cart-header{
        margin-top: 3em
      }
    }
  }

  .cart-line-items {
    width: 55%;
    padding: 1rem;
    border-radius: 8px;
    border-color: $dark-brown;
    margin-left: 6em;
    

    .line-item{
      text-align: center;
      vertical-align: middle;
    }

  }

  @media only screen and (max-width: 980px)  {
    .cart-line-items{
      margin-right:5em
    }
  }

  @media only screen and (max-width: 850px) and (min-width: 350px)  {
    .cart-line-items{
      margin-right:8em
    }

    .cart-totals{
      margin-right: em;
    }

    
  }



  .cart-totals {
    width: 30%;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: $beige;
  }

  @media only screen and  (max-width: 980px ) {
    .cart-totals{
     margin-left: 9em;
     margin-right: 1em;
     width: 80%;
    }

    @media only screen and  (max-width: 750px ) {
      .cart-totals{
       margin-left: 11em;
       margin-right: 1em;
       width: 80%;
      }
    }
  }

  .message {
    width: 55%;
    margin-left: 30%;
    padding: 1rem;
    border-style: solid;
    border-radius: 8px;
    border-color: $dark-brown;
  }

  .cart-line-delete{
    width: 12em;
    margin-bottom: 1em;
    padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 3 !important;
  margin-right: 0;
  background: #efefef;
  border: none;
  border-radius: .5rem;
  width: 200px;
  color: #444;
  font-size: 1rem;
  font-weight: 700;
  font-family: $body-font;
  letter-spacing: .05rem;
  text-align: center;
  outline: none;
  margin-top: 15px;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: 6px 6px 8px rgba(255, 255, 255, .075),
              6px 6px 10px rgba(0, 0, 0, .15);
              
  &:hover{
    box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
              -2px -2px 4px rgba(255, 255, 255, .4),
              2px 2px 2px rgba(255, 255, 255, .05),
              2px 2px 4px rgba(0, 0, 0, .1);
  }
  &:active{
    box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
  }
    
  }

  td {
    font-weight: 500;
  }

  .delete-line-item{
    display:flex;
    justify-content: center;
    padding-right: 20px;
   
  }
}


.unauthorized-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 12em;
  margin-bottom: 20em;
  margin-top: 15em;
  

  h1{
    margin-bottom: 2em;
    font-size: 50px;
    color:$dark-red;
    font-weight: 500;
    
  }

  .unauthorized-cart-message{
    font-size: 40px;
    margin-left: 3em;
    color: $dark-red;
  }
}