@import "variables.scss";


.edit-profile-container{
  width: 75%;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr; 
  gap: 35px 25px; 
  grid-template-areas: 
    "."
    "."
    "."
    "."; 
    .edit-avatar-form{
      @include glassbg;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      height: 480px;
    }
    .edit-form-avatar-img{
      width: 140px;
    }
    .edit-cover-form{
      @include glassbg;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      height: 480px;
    }
    .edit-form-cover-img{
      width: 500px;
      height: 140px;
      object-fit: cover
    }
    .edit-form-info{
      @include glassbg;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
      padding: 25px;
      border-radius: 10px;
      width: 100%;
      height: 700px;
    }
    .edit-form-info-container {  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
      gap: 10px 25px;
      grid-auto-flow: row;
      grid-template-areas:
        "."
        "."
        "."
        "."
        ".";
    }
    .edit-form-control{
      margin: 0 !important;
      font-size: 20px;
    }
    .edit-form-container{
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 0.1fr 0.1fr; 
      gap: 25px 25px; 
      grid-template-areas: 
        "."
        "."; 
    }
    .mb-3{
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 0.1fr 0.1fr 0.1fr; 
      grid-template-areas: 
        "."
        "."
        "."
        "."; 
        margin-bottom: 0px !important;
        gap: 20px 20px;
    }
    .form-control{
      height: 40px;
    }
}

