@import "../styles/variables.scss";

.view-profile-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .view-profile-gallery{
    @include grid4col
  }

  @media only screen and (max-width:800px) {
    .view-profile-gallery{
      @include grid3col
    }
  }

  @media only screen and (max-width:650px) {
    .view-profile-gallery{
      @include grid2col
    }
  }

  @media only screen and (max-width:500px) {
    .view-profile-gallery{
      @include grid1col
    }
  }

  h1{
    font-family: $header-font;
    padding-bottom: 2%;
    padding-top: 3%;
    color: $dark-red;
    font-weight: 700;
  }

  @media only screen and (max-width: 500px) {
    h1 {
      font-size: 1.5em;
    }
  }
  .view-profile-card{
    width: 100%;
    aspect-ratio: 1 / 1;
    border: none !important;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
  }
  .view-profile-card-body{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28px;
  }

  @media screen {
    .view-profile-card-body{
      display:flex;
      flex-direction: column;
    }
  }

  .view-profile-card-buttons {
    padding-right: 8px;
    color: $dark-red;
    cursor: pointer;
  }
  .view-profile-card-buttons:hover{
    color: $light-brown;
  }
  .view-profile-card-img{
  
    .view-profile-card-img-top{
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .view-profile-card-img-after{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      color: $beige;
      font-family: $header-font;
      font-size: 1.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $dark-brown;
      opacity: 0.6;
      border-radius: 10px;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
    }
  }
}

.profile {
  font-family: $body-font;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media only screen and (max-width: 1200px)  {
   .profile-header-container{
    margin-top: 4em;
  }

  @media only screen and (max-width: 800px)  {
    .profile-header-container{
     margin-top: 6em;
   }
  }
}

  .profile-header-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @include glassbg;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.1) !important;
    width: 96%;

    .profile-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 0 !important;

      .avatar {
        width: 75px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }
    }

  }

  .profile-bio{
    font-size: 20px;
  }

  h1 {
    font-family: $header-font;
      color: $dark-red;
      font-weight: 700;
  }



  @media only screen and (max-width: 810px ) { 
   .btn{
    padding-bottom: 4em;
   }
  @media only screen and (max-width: 500px ) { 
    .btn{
     padding-bottom: 5em;
  }
  } 
  }
  
  .profile-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    button {
      width: auto;
      margin: 0;
      padding: auto;
      box-shadow: none;
      transition: 0;

      &:hover {
        background-color: $dark-red;
        box-shadow: none;
      }

      &:active {
        box-shadow: none;
      }
    }
  }

  .forbidden-access-message{
    margin-top: 3em;
    margin-bottom: 6em;
    color: rgb(154, 40, 40);
  }

  .forbidden-access-title{
    margin-top: 2em;
    margin-bottom: 2em;
    color: rgb(154, 40, 40);
  }

  .no-access-logo{
    font-size: 8em;
    color:rgb(184, 94, 78)
  }

}



