DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages ( 
  id SERIAL PRIMARY KEY NOT NULL, 
  sender_id INTEGER REFERENCES users(id), 
  receiver_id INTEGER REFERENCES users(id), 
  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
  content TEXT
);